.cards {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 10px;
}
.cards img {
  height: 280px;
  object-fit: cover;
}
